if game.PlaceId == 112420803 then
	local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
	local Window = Library.CreateLib("BF | Bored Fucker | V1", "Midnight")

    --IG COMMANDS
    local Igcommands = Window:NewTab("In-Game Commands")
	local IgcommandsSection = Igcommands:NewSection("IG Commands")
    IgcommandsSection:NewButton("Respawn", "Fucking respawns you", function()
        game:GetService'Players':Chat((":respawn me"))
    end)
    IgcommandsSection:NewButton("Respawn all", "Fucking respawns everyone", function()
        game:GetService'Players':Chat((":respawn all"))
    end)
    IgcommandsSection:NewButton("Respawn others", "Fucking respawns everyone execpt you", function()
        game:GetService'Players':Chat((":respawn others"))
    end)
    IgcommandsSection:NewButton("Kill", "Fucking kills you", function()
        game:GetService'Players':Chat((":kill me"))
    end)
    IgcommandsSection:NewButton("Kill all", "Fucking kills everyone", function()
        game:GetService'Players':Chat((":kill all"))
    end)
    IgcommandsSection:NewButton("Kill others", "Fucking kills everyone execpt you", function()
        game:GetService'Players':Chat((":kill others"))
    end)
    IgcommandsSection:NewButton("Reset", "Fucking resets you", function()
        game:GetService'Players':Chat((":reset me"))
    end)
    IgcommandsSection:NewButton("Reset all", "Fucking resets everyone", function()
        game:GetService'Players':Chat((":reset all"))
    end)
    IgcommandsSection:NewButton("Reset others", "Fucking resets everyone execpt you", function()
        game:GetService'Players':Chat((":reset others"))
    end)
    IgcommandsSection:NewButton("Fly", "Fucking makes you fly", function()
        game:GetService'Players':Chat((":fly me"))
    end)
    IgcommandsSection:NewButton("Fly all", "Fucking makes everyone fly", function()
        game:GetService'Players':Chat((":fly all"))
    end)
    IgcommandsSection:NewButton("Fly others", "Fucking makes everyone fly execpt you", function()
        game:GetService'Players':Chat((":fly others"))
    end)
    IgcommandsSection:NewButton("Explode", "Fucking explodes you", function()
        game:GetService'Players':Chat((":explode me"))
    end)
    IgcommandsSection:NewButton("Explode all", "Fucking explodes everyone", function()
        game:GetService'Players':Chat((":explode all"))
    end)
    IgcommandsSection:NewButton("Explode others", "Fucking explodes everyone execpt you", function()
        game:GetService'Players':Chat((":explode others"))
    end)
    IgcommandsSection:NewButton("FF", "Fucking makes you have a forcefield", function()
        game:GetService'Players':Chat((":ff me"))
    end)
    IgcommandsSection:NewButton("FF all", "Fucking makes everyone have a forcefield", function()
        game:GetService'Players':Chat((":ff all"))
    end)
    IgcommandsSection:NewButton("FF others", "Fucking makes everyone have a forcefield execpt you", function()
        game:GetService'Players':Chat((":ff others"))
    end)
    IgcommandsSection:NewButton("Unff", "Fucking removes your forcefield", function()
        game:GetService'Players':Chat((":unff me"))
    end)
    IgcommandsSection:NewButton("Unff all", "Fucking removes everyones forcefield", function()
        game:GetService'Players':Chat((":unff all"))
    end)
    IgcommandsSection:NewButton("Unff others", "Fucking removes everyones forcefield execpt you", function()
        game:GetService'Players':Chat((":unff others"))
    end)

	--PLAYER MODIFIERS
	local Playermodifiers = Window:NewTab("Player Modifiers")
	local PlayermodifiersSection = Playermodifiers:NewSection("Player Mods")
	PlayermodifiersSection:NewSlider("Walkspeed", "A fucking walkspeed script", 250, 16, function(v)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
	end)
	PlayermodifiersSection:NewSlider("Jumppower", "A fucking jumppower script", 250, 16, function(v)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
	end)

	--MAIN
	local Main = Window:NewTab("Main")
	local MainSection = Main:NewSection("Main")
	MainSection:NewButton("Bored Crasher", "Fucks the server", function()
		game:GetService'Players':Chat((":m/Bored Quacker v||||||1")) 
		wait(1.7)
		game:GetService'Players':Chat((":clr"))
		wait(1)
		game:GetService'Players':Chat((":m/Give it a try"))
		wait(2)
		local A_1 = "Crashing the server nubz"
		local A_2 = "All"
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
		Event:FireServer(A_1, A_2)
		wait(1.7)
		game:GetService'Players':Chat((":clr"))
		wait(1)
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait(.4)
		game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack.VampireVanquisher)
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
	end)
    MainSection:NewButton("Regen", "Fucking regens the adminpads", function()
        fireclickdetector(game.Workspace.Terrain._Game.Admin.Regen.ClickDetector)
    end)
    
    --TELEPORTS
	local Teleports = Window:NewTab("Teleports")
	local TeleportsSection = Teleports:NewSection("Teleports")
	TeleportsSection:NewButton("House", "Fucking teleports you to the house", function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-30.7809, 8.23, 63.2356))
	end)
	TeleportsSection:NewButton("RPad", "Fucking teleports you to the Regenpad", function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-7.08374, 8.62999, 94.7325))
	end)
	TeleportsSection:NewButton("APad", "Fucking teleports you to a Adminpad", function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-12.85, 8.63, 94.1797))
	end)
	TeleportsSection:NewButton("Roof", "Fucking teleports you to the house roof", function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-30.0622, 41.83, 68.4274))
	end)
end
