if game.PlaceId == 112420803 then
	local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
	local Window = Library.CreateLib("BF | Bored Fucker | V1", "Midnight")

	--PLAYER MODIFIERS
	local Playermodifiers = Window:NewTab("Player Modifiers")
	local PlayermodifiersSection = Playermodifiers:NewSection("Player Mods")
	PlayermodifiersSection:NewSlider("Walkspeed", "A fucking walkspeed script", 250, 16, function(v)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
	end)
	PlayermodifiersSection:NewSlider("Jumppower", "A fucking jumppower script", 250, 16, function(v)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
	end)

	--MAIN
	local Main = Window:NewTab("Main")
	local MainSection = Main:NewSection("Main")
	MainSection:NewButton("Bored Crasher", "Fucks the server", function()
		game:GetService'Players':Chat((":m/Bored Quacker v||||||1")) 
		wait(1.7)
		game:GetService'Players':Chat((":clr"))
		wait(1)
		game:GetService'Players':Chat((":m/Give it a try"))
		wait(1.7)
		game:GetService'Players':Chat((":clr"))
		wait(1)
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait()
		game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
		wait(.4)
		game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack.VampireVanquisher)
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
		wait(.1)
		game:GetService'Players':Chat((":size me 0.3"))
	end)

    --TELEPORTS
	local Teleports = Window:NewTab("Teleports")
	local TeleportsSection = Teleports:NewSection("Teleports")
	TeleportsSection:NewButton("House", "Fucking teleports you to the house", function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-30.7809, 8.23, 63.2356))
	end)
	TeleportsSection:NewButton("RPad", "Fucking teleports you to the Regenpad", function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-7.08374, 8.62999, 94.7325))
	end)
	TeleportsSection:NewButton("APad", "Fucking teleports you to a Adminpad", function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-12.85, 8.63, 94.1797))
	end)
	TeleportsSection:NewButton("Roof", "Fucking teleports you to the house roof", function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-30.0622, 41.83, 68.4274))
	end)
end
