if game.PlaceId == 112420803 then
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Bored Fucker v1", "Midnight")
--MAIN
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")
MainSection:NewButton("Bored Crashed", "Fucks the server", function()
    game:GetService'Players':Chat((":m/Bored Fu|||||||ck||||||||er v1")) 
	wait(1.7)
	game:GetService'Players':Chat((":clr"))
	wait(1)
	game:GetService'Players':Chat((":m/Give it a try"))
	wait(1.7)
	game:GetService'Players':Chat((":clr"))
	wait(1)
	game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
	wait()
	game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
	wait()
	game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
	wait()
	game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
	wait()
	game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
	wait()
	game:GetService'Players':Chat((":gear me 00000000000000000000000000000000000000000000000000000000094794847"))
	wait(.4)
	game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack.VampireVanquisher)
	wait(.1)
	game:GetService'Players':Chat((":size me 0.3"))
	wait(.1)
	game:GetService'Players':Chat((":size me 0.3"))
	wait(.1)
	game:GetService'Players':Chat((":size me 0.3"))
	wait(.1)
	game:GetService'Players':Chat((":size me 0.3"))
	wait(.1)
	game:GetService'Players':Chat((":size me 0.3"))
	wait(.1)
	game:GetService'Players':Chat((":size me 0.3"))
end)
MainSection:NewButton("Catgirl noises", "Plays some catgurl noises", function()
    game:GetService'Player':Chat((":music 142633540"))
end)

--PLAYER
local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")
PlayerSection:NewSlider("Walkspeed", "Simple walkspeed script", 250, 16, function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)
PlayerSection:NewSlider("Jumppower", "Simple jumppower script", 250, 16, function(v)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)
